<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Creator Studio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="WebIcon.png">
</head>
<body>
    <textarea id="Input"></textarea>
    
    <p id="copy">Click this button to open preview.</p>
    <button id="Output">Open preview</button>
    <h1 id="End"><hr></h1>
    <img src="WebIcon.png" id="logo" alt="Logo">

    <script src="script.js"></script>
    <script src="EGS.Executer.js" type="module"></script>
</body>
</html>
